<!DOCTYPE html>
<html>
  <head>
    <title>Dave's Wood Shop</title>
    <style>
body {
  background-color: #479b69;
}
.title1 {
  font-family: 'Helvetica Neue', sans-serif; font-size: 180px;
  font-weight: bold;
  color: #274f72;
  letter-spacing: -1px; 
  line-height: 0;
  text-align: center;
}
.title2 {
 color: #274f72; 
 font-family: 'Open Sans', sans-serif;
 font-size: 30px; 
 font-weight: 300;
 padding-top: 10px;
 padding-bottom: 10px;
 text-align: center;
 padding: 40px;
}
.image1 {
  display: block;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 20px;
}
.product {
  color: #274f72; 
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
  font-size: 85px;
  line-height: 24px; 
  margin: 0 0 24px; 
  text-align: center; 
  text-justify: inter-word;
}
.price {
 color: #274f72; 
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
  font-size: 60px;
  font-weight: bold;
  line-height: 34px; 
  text-align: center; 
}
.break {
  background-color: #274f72;
  padding: 50px;
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 30px;
}
</style>
</head>
<body>
<h1 class="title1">Wood Worker</h1>
    <h2 class="title2">Bespoke furniture at affordable prices</h2>
      </div>
<img class="image1" src="http://main.mortonfurniture.com/staging%20files/images/homepage/home-header-1.png"/>
<br>
<h3 class="product">TV Cabinet</h3>
<p  class="price">2000:-</p>
<br>
<h4 class="break">Related Products</h4>
<img class="image1" src="http://main.mortonfurniture.com/staging%20files/images/homepage/home-header-1.png"/>
<br>
<h3 class="product">Handcrafted Table</h3>
<p  class="price">2000 euros</p>
<br>
<img class="image1" src="http://main.mortonfurniture.com/staging%20files/images/homepage/home-header-1.png"/>
<br>
<h3 class="product">Handcrafted Table</h3>
<p  class="price">2000 euros</p>
<br>
<img class="image1" src="http://main.mortonfurniture.com/staging%20files/images/homepage/home-header-1.png"/>
<br>
<h3 class="product">Handcrafted Table</h3>
<p  class="price">2000 euros</p>
<br>
<h4 class="break">Contact Information</h4>
</body>
</html>



